[33m340d1f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m actualizacion
[33m3c230c4[m actualizacionm
[33m6541dba[m ..
[33ma3c9f14[m Merge branch 'master' of https://github.com/walterstamm/Franquicia
[33ma8a8feb[m cambios
[33m8df0270[m ..
[33m43e5439[m Correccion de errores y menu
[33mcc0f3f3[m error con numero pedido 4
[33mda256fd[m correccion menu pedidos
[33m5438af2[m ..
[33m61f77e5[m ..
[33mc081647[m ..
[33md7e46d7[m CON INICIO VEO LOTES VENCIDOS EN ESTADO 1
[33m7bfe91d[m 12-02
[33mde8aa19[m CON SOBRECARGA DE OPERADORES
[33mbf899a3[m Merge branch 'master' of https://github.com/walterstamm/Franquicia
[33m6882409[m xx
[33m5174f1b[m actualizacion
[33m33931ae[m xx
[33m978866c[m autogenera ID producto
[33mf7dd756[m Validacion de numero de pedido
[33m02bdfa7[m ss
[33me1fb943[m ...
[33mc6b3067[m ..
[33m0ef916e[m Resta_venta
[33me3e0fb9[m ..
[33m89e73f7[m ..
[33m43c72d8[m confirma pedidos
[33m6087944[m xx
[33m9fc6a9a[m resta de lotes
[33m8b7278f[m Fijateeeeeeeee
[33m8da7681[m Merge branch 'master' of https://github.com/walterstamm/Franquicia
[33ma6071b9[m ID PEDIDO EN LOTES
[33mc933073[m Merge branch 'master' of https://github.com/walterstamm/Franquicia
[33ma47b5a7[m menu pedidos
[33m27f9c39[m mesnu stock Lotes
[33mca6c580[m lote y algunos metodos
[33m89b60ad[m xx
[33mafb0543[m MODIFIQUE FACTURA Y VENTAS
[33m68d6396[m dar de baja pedidos
[33m6aab254[m Inicio
